<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #222;
            }
            ul{
                display: flex;
                width: 100%;
                position: relative;
                list-style: none;
            }
            li{
                color: white;
                width: 20%;
                padding: 2em 0;
                text-transform: capitalize;
                font-family: arial;
                font-size: .8em;
                text-align: center;
                cursor: pointer;
                transition: background .25s;
            }
            li:hover{
                background-color: #444;
            }
            div{
                width: 20%;
                position: absolute;
                height: 6%;
                background-color: darkorange;
                bottom: 0;
                left: 0;
                transition: left .4s ease-in-out;
                z-index: 0;
            }
        </style>
        <script>
            window.onload = function(){
                let c = document.getElementsByTagName("ul")[0].children;
                for(let i=0;i<c.length;i++){
                    c[i].addEventListener("click",function(){
                        document.getElementById("d").style.left = (i * 20)+"%";
                    });
                }
            };
        </script>
    </head>
    <body>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>help</li>
            <li>works</li>
            <div id="d"></div>
        </ul>
    </body>
</html>